<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLU-FU-TAN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nutrition Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Nutrition_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-81-MEI">
                                <rect key="frame" x="20" y="190" width="350" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose Your Image Source to Analyze!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-Zs-2oj">
                                        <rect key="frame" x="18" y="0.0" width="314" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-gw-oky">
                                        <rect key="frame" x="105.33333333333333" y="85" width="139.66666666666669" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-1G-hDw">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUs-Jd-NaX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-Jc-OCC">
                                                <rect key="frame" x="107.33333333333333" y="0.0" width="32.333333333333329" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="libraryPickerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzK-W5-M75"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cNu-vY-Fqd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-pi-Wda">
                                <rect key="frame" x="80" y="572" width="230" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="beA-4j-Q75">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-L1-crn">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="73.333333333333343" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't Select an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-3G-gIj">
                                                <rect key="frame" x="16.666666666666671" y="23.666666666666629" width="197" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-hz-Hf4">
                                        <rect key="frame" x="0.0" y="119" width="230" height="30"/>
                                        <state key="normal" title="Analyze!">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="generateCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytx-CI-1Wh"/>
                                            <segue destination="rPX-5F-zcB" kind="presentation" identifier="card" modalPresentationStyle="fullScreen" id="0Gm-Ch-9nL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7K-pi-Wda" secondAttribute="trailing" constant="80" id="0lb-ny-0Tw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7K-pi-Wda" secondAttribute="bottom" constant="40" id="72X-uh-LUD"/>
                            <constraint firstItem="d7K-pi-Wda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="9Tk-On-gby"/>
                            <constraint firstItem="dh9-81-MEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BsE-50-Qgv"/>
                            <constraint firstItem="dh9-81-MEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zo7-Gb-z7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dh9-81-MEI" secondAttribute="trailing" constant="20" id="fQ5-ew-eCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nutrition Box" id="akm-r1-HTD"/>
                    <connections>
                        <outlet property="cameraImagePicker" destination="FEn-1G-hDw" id="2mp-JT-DdA"/>
                        <outlet property="generateCardButton" destination="Cep-hz-Hf4" id="iFk-d2-2Od"/>
                        <outlet property="selectedImageLabel" destination="uw1-3G-gIj" id="RaH-dt-8VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="92.957746478873247"/>
        </scene>
        <!--Favorite Food-->
        <scene sceneID="OZG-BA-pht">
            <objects>
                <tableViewController id="rlo-BF-mXh" customClass="FavoriteFoodListViewController" customModule="Nutrition_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUz-Y6-aHg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="food" rowHeight="222" id="KCO-AI-IOO" customClass="FoodTableViewCell" customModule="Nutrition_Box" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCO-AI-IOO" id="Z23-rP-KmV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-sq-mhE">
                                            <rect key="frame" x="20" y="20" width="149.66666666666666" height="178.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-hz-x0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="37.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-1g-DWo">
                                                    <rect key="frame" x="0.0" y="52.333333333333329" width="149.66666666666666" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-71-Jkg">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-2C-Idf">
                                                            <rect key="frame" x="108.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-ew-KTk">
                                                    <rect key="frame" x="0.0" y="87.666666666666671" width="149.66666666666666" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-kJ-6Mi">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-M6-53K">
                                                            <rect key="frame" x="108.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-ex-fds">
                                                    <rect key="frame" x="0.0" y="122.99999999999999" width="149.66666666666666" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-AN-5lu">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-JV-R12">
                                                            <rect key="frame" x="108.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-SI-ueM">
                                                    <rect key="frame" x="0.0" y="158.33333333333334" width="149.66666666666666" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-nw-Cuw">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-Xy-cB2">
                                                            <rect key="frame" x="108.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Vy-SI-ueM" firstAttribute="top" secondItem="GHN-sq-mhE" secondAttribute="top" constant="158.33333333333331" id="ifD-YJ-59e"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHN-sq-mhE" firstAttribute="top" secondItem="Z23-rP-KmV" secondAttribute="top" constant="20" id="B4q-is-Gm8"/>
                                        <constraint firstItem="GHN-sq-mhE" firstAttribute="leading" secondItem="Z23-rP-KmV" secondAttribute="leading" constant="20" id="L0w-Qd-yxk"/>
                                        <constraint firstAttribute="trailing" secondItem="GHN-sq-mhE" secondAttribute="trailing" constant="220.33000000000001" id="Nra-mz-7RL"/>
                                        <constraint firstAttribute="bottom" secondItem="GHN-sq-mhE" secondAttribute="bottom" constant="23.329999999999998" id="zxh-4r-8Ad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="hA5-2C-Idf" id="3aW-Jt-rfA"/>
                                    <outlet property="dietLabel" destination="KUN-JV-R12" id="t3w-iI-DeA"/>
                                    <outlet property="foodNameLabel" destination="Xeg-hz-x0e" id="e7p-Gu-3ze"/>
                                    <outlet property="healthLabel" destination="4Oz-Xy-cB2" id="cgM-Z2-hh6"/>
                                    <outlet property="weightLabel" destination="bdq-M6-53K" id="tIH-3c-Gzv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlo-BF-mXh" id="iEY-9o-27L"/>
                            <outlet property="delegate" destination="rlo-BF-mXh" id="kM8-3s-Mxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Food" id="DC0-2b-XxT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7h-zF-RXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9230769230769" y="824.64454976303318"/>
        </scene>
        <!--Food Name-->
        <scene sceneID="rQC-Oc-WFB">
            <objects>
                <viewController id="hWX-yu-wW5" customClass="NutritionCardViewController" customModule="Nutrition_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSf-eX-Zxa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-gc-c0S">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem title="Add to Favorite" id="Wh8-K0-Snu">
                                        <connections>
                                            <action selector="addToFavoriteTapped:" destination="hWX-yu-wW5" id="iTE-yJ-KqG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-O6-mvu">
                                <rect key="frame" x="95" y="313" width="200" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-5O-jpK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-Ph-m3N">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-fi-qZd">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-Fj-gjn">
                                                        <rect key="frame" x="123.66666666666666" y="0.0" width="76.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-yk-BGL">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="200" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-om-C8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-50-ShS">
                                                        <rect key="frame" x="123.66666666666666" y="0.0" width="76.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-kA-DGH">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="200" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Diet Labels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-6k-EDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-sH-X5G">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="200" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-aK-zIx">
                                                <rect key="frame" x="0.0" y="159.33333333333331" width="200" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Labels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-oz-H7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-jx-8r6">
                                                        <rect key="frame" x="0.0" y="38.333333333333371" width="200" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="daI-Yu-q4Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TkV-aK-zIx" firstAttribute="top" secondItem="vLF-5O-jpK" secondAttribute="top" constant="159.33333333333337" id="ZyS-nV-5NS"/>
                                            <constraint firstAttribute="width" constant="200" id="vtz-3k-MZf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-AB-F5j">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyX-IR-Vmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Evw-gc-c0S" firstAttribute="leading" secondItem="iyX-IR-Vmb" secondAttribute="leading" id="3xB-qW-HgX"/>
                            <constraint firstItem="Evw-gc-c0S" firstAttribute="bottom" secondItem="iyX-IR-Vmb" secondAttribute="bottom" id="5aB-qD-Oit"/>
                            <constraint firstItem="f7s-O6-mvu" firstAttribute="centerX" secondItem="KSf-eX-Zxa" secondAttribute="centerX" id="GAD-Xm-R1g"/>
                            <constraint firstItem="f7s-O6-mvu" firstAttribute="centerY" secondItem="KSf-eX-Zxa" secondAttribute="centerY" id="HDc-sJ-cop"/>
                            <constraint firstItem="iqn-AB-F5j" firstAttribute="centerY" secondItem="KSf-eX-Zxa" secondAttribute="centerY" id="JHM-H4-j2F"/>
                            <constraint firstItem="Evw-gc-c0S" firstAttribute="trailing" secondItem="iyX-IR-Vmb" secondAttribute="trailing" id="Nve-lI-jEI"/>
                            <constraint firstItem="f7s-O6-mvu" firstAttribute="centerX" secondItem="KSf-eX-Zxa" secondAttribute="centerX" id="O3s-83-gFb"/>
                            <constraint firstItem="iqn-AB-F5j" firstAttribute="centerX" secondItem="KSf-eX-Zxa" secondAttribute="centerX" id="dgi-cS-dCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Name" id="cVP-tV-Rcp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kl9-Vb-hIw">
                            <connections>
                                <action selector="doneTapped:" destination="hWX-yu-wW5" id="TW8-gB-19u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iqn-AB-F5j" id="PoY-EL-FK4"/>
                        <outlet property="caloriesLabel" destination="bm6-Fj-gjn" id="imD-9P-aNt"/>
                        <outlet property="dietLabels" destination="EMv-sH-X5G" id="UAh-Vr-laN"/>
                        <outlet property="healthLabels" destination="yn4-jx-8r6" id="9X5-c3-tT2"/>
                        <outlet property="weightsLabel" destination="WMf-50-ShS" id="2Kj-Qt-Oeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVs-eS-Tki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.8461538461538" y="91.706161137440759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTH-ym-dee">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zLU-FU-TAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="peE-H0-8Zx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YBH-Kr-g8X" kind="relationship" relationship="viewControllers" id="wOx-WX-pfz"/>
                        <segue destination="Z9C-a6-Ucb" kind="relationship" relationship="viewControllers" id="rCE-ib-fhh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX8-Ru-Ctg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Resources-->
        <scene sceneID="uo2-Uk-TFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBH-Kr-g8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="leaf.fill" catalog="system" id="aSX-S3-TgR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SEh-An-C9U">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cw-Ek-f9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4c-EO-6ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wdM-Lw-Vdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9C-a6-Ucb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="GhP-CH-TtZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gkL-b4-tpi">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlo-BF-mXh" kind="relationship" relationship="rootViewController" id="Q6j-gS-r7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va6-tr-yC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQB-j4-u81">
            <objects>
                <navigationController storyboardIdentifier="card" automaticallyAdjustsScrollViewInsets="NO" id="rPX-5F-zcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RxJ-2M-pW3">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWX-yu-wW5" kind="relationship" relationship="rootViewController" id="gJT-qe-z7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5s-wb-fnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.6153846153843" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
